
# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

aws_access_key_id = '' #IAM user access key
aws_secret_access_key = '' #IAM user secret key
region_name = '' #region (eg:us-east-1)

bucket = "" # bucket name
object_name = "" #object name --> optional


default_mail = "" #if emails are not valid or exist file will send into this email 
from_mail = ""  #from mail

#SMTP
smtp_email = "" #email of the sender
smtp_pass = "" #smtp password